# License Key
sv_licenseKey cfxk_12vXHlsha0rNueoRz8wW9_3x86YD
set steam_webApiKey "7D0240F4EE037C9AA9D9B82A6D4E752A"

set sv_environment dev # dev/prod/test
set sv_access_role 0

setr log_level 1

# Comment for Listin
sv_master1 ""
# Player Slots
sv_maxclients 5

# Set your server's hostname.
sv_hostname "Oracle RP - Development"
# Set your server's Project Name
sets sv_projectName "Oracle RP - Development"
# Set your server's Project Description
sets sv_projectDesc "Oracle RP"
# Server Tags
sets tags "rp"

set mysql_connection_string "mysql://root@localhost/mythicrp?charset=utf8mb4"
set mysql_slow_query_warning 300
#set mysql_debug true
set mysql_ui true

# MongoDB Connections

set mongodb_auth_url "mongodb://localhost:27017"
set mongodb_auth_database "auth"
set mongodb_game_url "mongodb://localhost:27017"
set mongodb_game_database "fivem"

set api_address "https://mythicrp.com/api/mythic/"
set api_token "setme"

sets motd "Test"
